spring.application.name=CogentCapstone
server.port= 4200
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/dhm70

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Lankford1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
#logging.level.org.springframework=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.servlet.context-path=/
spring.mvc.servlet.path=/
server.forward-headers-strategy=native
server.tomcat.basedir=../
server.tomcat.access-log-enabled=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.access-log-pattern=%t %a "%r" %s (%D ms)
