spring.application.name=CogentCapstone
server.port= 4200
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/dhm70

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Lankford1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
logging.level.org.springframework=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
